<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="LuckySevens.css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Bungee+Shade' rel='stylesheet' type='text/css'>
</head>
<body onload="hideTable();">
	<div class="container-fluid">
	<div id="userInputField">
		<div class="row">
			<div class="col-xs-6 col-xs-offset-3">
				<p>Lucky Sevens</p>
			</div>
		</div>
		<div class="row">
			<div class= "col-xs-10 col-xs-offset-1">
				<span id="starting-bet"><span id="sbText">Starting Bet:</span><input type="number" name="intBet" id="userInput" placeholder="$0.00" value=""></span>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-2 col-xs-offset-5">
			<button onclick="luckySevens(); this.innerHTML='Play Again';" id="play" class="btn btn-success btn-lg">Play</button>
		</div>
	</div>
	<div id="results">
		<div class="row">
			<div class= "col-xs-6 col-xs-offset-3">
			<table class ="table">
				<caption class="text-center" color="black">Results</caption>
				<tr style="background-color:DarkGreen; font-weight:bold;">
					<td>Starting Bet</td>
					<td id="startBet"></td>
				</tr>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td id="totalRolls"></td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td id="maxWin"></td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won</td>
					<td id="rollCountMax"></td>
				</tr>
			</table>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript" src="LuckySevens.js"></script>
</body>
</html>