<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="restaurantStyles_v7.css" rel="stylesheet" type="text/css">
		<style>
			body{
				background-color: #E4DBBF;
			}
		    form{
		    	font-family: Verdana, sans-serif;
				font-weight: bold;
				text-align: center;
				margin-top: 1%;
		    }
		    input[type=text]{
		        font-family: Verdana, sans-serif;
		        height: 5%;
		        border: 2px solid #DC5B21;
		        border-radius: 3px;
		    }
		    select{
		        border: 2px solid #DC5B21
		   	}
			textarea{
				text-align: left;
				border: 2px solid #DC5B21;
				border-radius: 3px;
				height: 35px;
				width: 200px
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
		<h1>-Ken's World Kitchen-</h1>
		<div class= "header">
			<ul class= "nav nav-pills nav nav-justified">
				<li><a href="Home_v7.html">
				<span class= "glyphicon glyphicon-home"></span>Home</a></li>
				<li><a href="Menu_v7.html">Menu</a></li>
				<li class="active"><a href="Contact_us_v7.html">Contact Us</a></li>
		</ul>
			</div>
		</div>
		<noscript style="font-weight:bold; font-size: 50px;">This site is best viewed with JavaScript enabled!</noscript>
		<form id="contactForm">
			Name: <input type="text" name="name" id="name" value="" autofocus><br>
			<br>
			Email: <input type="text" name="email"><br>
			<br>
			Phone: <input type="text" name="phone" id="phone"><br>
			<br>
			Reason for Inquiry: <select name="reasonInq" id="reasonInq">
				<option value="catering">Catering</option>
				<option value="party">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select><br>
			<br>
			Additional Information: <textarea name="addInfo" id="addInfo"></textarea><br>
			<br>
			Have you been to the restaurant?
			 <input type="radio" name="choice" value="NO"checked>No
			 <input type="radio" name="choice" value="YES">Yes<br>
			 <br>
			Best days to contact you:
				<input type="checkbox" name="day" value="M">M
				<input type="checkbox" name="day" value="T">T
				<input type="checkbox" name="day" value="W">W
				<input type="checkbox" name="day" value="Th">Th
				<input type="checkbox" name="day" value="F">F<br>
				<br>
			<input type="Submit" value="Send Request" onclick="validateContactForm();">
		</form>
		<div id="hiddenDiv"></div>
		<div class="footer">
			<h4>1234 Lafayette Pl, Nowhere, MN, 56374</h4>
			<h4>555-025-6643</h4>
		</div>
	</div>
	<script type=text/javascript>
		function validateContactForm(){
			var getName = document.getElementById("name").value;
			var getPhone = document.getElementById("phone").value;
			var getReason = document.getElementById("reasonInq").value;
			var getAddInfo = document.getElementById("addInfo").value;
			var getBestDay = document.getElementsByName("day");
			var dayArray = [];	
		if(getName == null || getName == ""){
			alert("Please provide a name");
		};
		if(getPhone == null || getPhone == ""){
			alert("Please provide a phone number");
		};
		if(getReason == "other" && (getAddInfo == "" || getAddInfo == null)){
			alert("Under 'Reason for Inquiry,' you have selected 'Other.' Please help us by providing additional information in the text area below.");
		};
		for(i=0; i<getBestDay.length; i++){
			if(getBestDay[i].checked == false){
				dayArray.push(i);    
			};
			if(dayArray.length===5){
				alert("Please tell us the best day to contact you");
				break;
			};
		};
	}
	</script>
	</body>
</html>