<!DOCTYPE html>
<html>
	<head>
		<title> Home Page </title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="restaurantStyles_v7.css" rel="stylesheet" type="text/css">
		<style>
		body{
			background-color: #E4DBBF;
		}
		p{
			background-color: #f8dfd3;
			font-family: Verdana, Times;
			text-align: center;
			margin: 0% 10% 0% 10%;
		    border: 5px solid #DC5B21;
		    padding: 5%;
		}
		</style>
	</head>
	<body>
	<div class= "container-fluid">
			<h1>-Ken's World Kitchen-</h1>
			<div class="header">
				<ul class= "nav nav-pills nav-justified">
					<li class="active"><a href="Home_v7.html"><span class= "glyphicon glyphicon-home"></span>Home</a></li>
					<li><a href="Menu_v7.html">Menu</a></li>
					<li><a href="Contact_us_v7.html">Contact Us</a></li>
				</ul>
			</div>
			<div id= "Home">
				<noscript style="font-weight:bold; font-size: 50px;">This site is best viewed with JavaScript enabled!</noscript>
				<div class="row">
					<div class="col-xs-8 col-xs-offset-2">
					<div id="myCarousel" class="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					    <li data-target="#myCarousel" data-slide-to="1"></li>
					    <li data-target="#myCarousel" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      <img src="img/NewLocation.jpg" alt="NewLocation" class="centered">
					    </div>

					    <div class="item">
					      <img src="img/NewMenu.jpg" alt="NewMenu" class="centered">
					    </div>

					    <div class="item">
					      <img src="img/SpecialBrew.jpg" alt="SpecialBrew" class="centered">
					    </div>
					  </div>
					  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
					<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
					<script src="js/bootstrap.js"></script>
				</body>
					</div>
				</div>
			<div class="row">
				<div class= "col-xs-6 col-xs-offset-3">
		<img class= "centered img-responsive" id="storefront" src ="https://lh5.googleusercontent.com/-4L0aWHtbu7A/U6HtjjuplpI/AAAAAAAABV4/V3tKvz5SO10/s618/tested-001.jpg" alt="Storefront">
				</div>
			</div>
			<div class="row">
				<div class= "col-xs-6 col-xs-offset-3">
				<p class="centered">Ken's World Kitchen is a bar and restaurant located in the beautiful Lafayette neighborhood of scenic Nowhere, MN. Serving fresh and local ingredients in ecletic recipies from around the globe, our passion is bringing our customers fresh new takes on our favorite classic dishes. Come for Wednesday happy hour 6-7, and enjoy live music every Friday night!</p>
				</div>
			</div>
		</div>
			<div class="footer">
				<h4>1234 Lafayette Pl, Nowhere, MN, 56374</h4>
				<h4>555-025-6643</h4>
			</div>
			</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="css/bootstrap.js"></script>
	</body>
</html>