<!DOCTYPE html>
<html>
	<head>
		<title> Home Page </title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
		body{
			background-color: #E4DBBF;
		}
		
		p{
			font-family: Verdana, Times;
			text-align: center;
			margin: 0% 10% 0% 10%;
		    border: 5px solid #DC5B21;
		    padding: 3%;
		}
		
		</style>
	</head>
	<body>
		<h1>-Ken's World Kitchen-</h1>
	<div class="line"></div>
		<a href="Home_v2.html">Home</a>
		<a href="Menu_v2.html">Menu</a>
		<a href="Contact_us_v2">Contact Us</a>
	<div class ="line"></div>
		<img src ="https://lh5.googleusercontent.com/-4L0aWHtbu7A/U6HtjjuplpI/AAAAAAAABV4/V3tKvz5SO10/s618/tested-001.jpg" alt="Storefront" style="width:400px; height:150px; display: block; margin-left: auto; margin-right: auto; margin-top: 3%; margin-bottom: 2%;">
		<p>Ken's World Kitchen is a bar and restaurant located in the beautiful Lafayette neighborhood of scenic Nowhere, MN. Serving fresh and local ingredients in ecletic recipies from around the globe, our passion is bringing our customers fresh new takes on our favorite classic dishes. Come for Wednesday happy hour 6-7, and enjoy live music every Friday night!</p>
		<div class="line"></div>
		<div id="footer">
		<h4>1234 Lafayette Pl, Nowhere, MN, 56374</h4>
		<h4>555-025-6643</h4>
		</div>
	</body>
</html>