<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
		  body{
			 background-color: #E4DBBF;
		  }
          h3{
            font-family: Georgia, Times, serif;
            letter-spacing: .5px;
            text-align: center;
            color: #383127
          }
          p{
            font-family: Verdana, sans-serif;
            font-size: 15px;
            text-align: center;
            color: #383127
          }
          .price{
            font-family: Verdana, sans-serif;
            font-size: 15px;
            display: block;
            color: #DC5B21;
          }
		
		</style>
	</head>
	<body>
		<h1>-Ken's World Kitchen-</h1>
	<div class= "line"></div>
		<a href="Home_v2.html">Home</a>
		<a href="Menu_v2.html">Menu</a>
		<a href="Contact_us_v2.html">Contact Us</a>
	<div class= "line"></div>
			<h3>Banh Mi Sandwich</h3>
			<p>Spicy Vietnamese pork sandwich with jalepeno, cilantro, cucumber, pickled carrots and daikon radish. Served on a fresh baguette with a side of fries. 
			<span class= "price">$8.95</span></p>
			<h3>Veggie Burrito</h3>
			<p>Honey-glazed sweet potato, black bean and sweet corn filling topped with homemade salsa and an avocado-lime crema. Side of chips or Mixed Green Salad.
			<span class= "price"> $7.95</span></p>
			<h3>Bulgogli Burger</h3>
			<p>A hearty beef patty marinated in a spicy-sweet Korean Bulgolgi sauce, and topped with kimchi slaw and green onions. Side of fingerling potatoes or Mixed Green Salad. 
			<span class= "price">$8.50</span></p>
			<h3>Seafood Paella Bowl</h3>
			<p>Spicy shrimp, chicken, and chorizo paella bowl -- meant to share! 
			<span class= "price">$12.50</span></p>
			<h3>Fried Walleye Sandwich</h3>
			<p>Breaded, deep-fried fresh caught Walleye served on a toasted wheat roll and topped with garlic aoli and served with a side of slaw. 
			<span class= "price">$6.50</span></p>
			<h3>Eggplant Parmesean Pizza</h3>
			<p>Homemade pizza crust slathered in marinara, seasoned eggplant, basil and three cheeses.
			<span class= "price"> $12.50</span></p>
		<div class="line"></div>
		<div id="footer">
		<h4>1234 Lafayette Pl, Nowhere, MN, 56374</h4>
		<h4>555-025-6643</h4>
		</div>
	</body>
</html>