<!DOCTYPE html>
<html>
	<head>
		<title> Home Page </title>
	</head>
	<body>
		<h1>-Ken's World Kitchen-</h1>
		<a href="Home.html">Home</a>
		<a href="Menu.html">Menu</a>
		<a href="Lab5_Contact_us.html">Contact Us</a><br>
		<img src ="https://lh5.googleusercontent.com/-4L0aWHtbu7A/U6HtjjuplpI/AAAAAAAABV4/V3tKvz5SO10/s618/tested-001.jpg" alt="Storefront" style="width:400px; height:150px"><br>
		<p>Ken's World Kitchen is a bar and restaurant located in the beautiful Lafayette neighborhood of scenic Nowhere, MN. Serving fresh and local ingredients in ecletic recipies from around the globe, our passion is bringing our customers fresh new takes on our favorite classic dishes. Come for Wednesday happy hour 6-7, and enjoy live music every Friday night!</p>
		<h3>1234 Lafayette Pl, Nowhere, MN, 56374</h3>
		<h4>555-025-6643</h4>
	</body>
</html>