<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<h1>-Ken's World Kitchen-</h1>
		<a href="Home.html">Home</a>
		<a href="Menu.html">Menu</a>
		<a href="Lab5_Contact_us.html">Contact Us</a><br>
		<br>
		<form action ="fakepage.html" method="POST">
			Name: <input type="text" name="name"><br>
			<br>
			Email: <input type="text" name="email"><br>
			<br>
			Phone: <input type="text" name="phone"><br>
			<br>
			Reason for Inquiry: <select name="reasonInq">
				<option value="catering">Catering</option>
				<option value="party">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select><br>
			<br>
			Additional Information: <textarea name="addInfo">
			</textarea><br>
			<br>
			Have you been to the restaurant?
			 <input type="radio" name="choice" value="NO"checked>No
			 <input type="radio" name="choice" value="YES">Yes<br>
			 <br>
			Best days to contact you:
				<input type="checkbox" name="day" value="M">M
				<input type="checkbox" name="day" value="T">T
				<input type="checkbox" name="day" value="W">W
				<input type="checkbox" name="day" value="Th">Th
				<input type="checkbox" name="day" value="F">F<br>
				<br>
			<input type="Submit" value="Send Request">
		</form>
		<h3>1234 Lafayette Pl, Nowhere, MN, 56374</h3>
		<h4>555-025-6643</h4>
	</body>
</html>