<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<h1>-Ken's World Kitchen-</h1>
		<a href="Home.html">Home</a>
		<a href="Menu.html">Menu</a>
		<a href="Lab5_Contact_us.html">Contact Us</a><br>
			<h3>Banh Mi Sandwich</h3>
			<p>Spicy Vietnamese pork sandwich with jalepeno, cilantro, cucumber, pickled carrots and daikon radish. Served on a fresh baguette with a side of fries. $8.95</p>
			<h3>Veggie Burrito</h3>
			<p>Honey-glazed sweet potato, black bean and sweet corn filling topped with homemade salsa and an avocado-lime crema. Side of chips or Mixed Green Salad. $7.95</p>
			<h3>Bulgogli Burger</h3>
			<p>A hearty beef patty marinated in a spicy-sweet Korean Bulgolgi sauce, and topped with kimchi slaw and green onions. Side of fingerling potatoes or Mixed Green Salad. $8.50</p>
			<h3>Seafood Paella Bowl</h3>
			<p>Spicy shrimp, chicken, and chorizo paella bowl -- meant to share! $12.50</p>
			<h3>Fried Walleye Sandwich</h3>
			<p>Breaded, deep-fried fresh caught Walleye served on a toasted wheat roll and topped with garlic aoli and served with a side of slaw. $6.50</p>
			<h3>Eggplant Parmesean Pizza</h3>
			<p>Homemade pizza crust slathered in marinara, seasoned eggplant, basil and three cheeses. $12.50</p>
		<h3>1234 Lafayette Pl, Nowhere, MN, 56374</h3>
		<h4>555-025-6643</h4>
	</body>
</html>