<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Album Page</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="albumStyles_v5.css">
		<style>
		a{
			font-size: 25px;
			text-decoration: none;
		}
		a:link{
			color:blue;
		}
		a:visited{
			color:purple;
		}
		a:hover{
			color:red;
			background-color: blue;
			text-decoration: underline;
		}
		a:active{
			color:orange;
		}
		</style>
			
	</head>
	<body>
	<div class="container-fluid">
			<div id="cover" div class ="img-circle"></div>
		<div id="title">
			<h1>Thrill of the Arts</h1>
			<a href="http://vulfpeck.com/" target="_blank">Vulfpeck</a>
			<p>October 9, 2015</p>
		</div>
		<div id="line"></div>
		<div id ="members">
			<h3>Band Members and Producers</h3>
			<ul>
				<li><span>Jack Stratton</span> - Drums, Guitar, Keys</li>
				<li><span>Theo Katzman</span> - Vocals, Drums, Guitar</li>
				<li><span>Woody Goss</span> - Keyboards, Vibraphone</li>
				<li><span>Joe Dart</span> - Bass</li>
				<li>Produced by <span>Jack Stratton</span></li>
			</ul>
		</div>
		<div class="table-responsive">
		<table border="1"width="100%" class="table-striped">
			<caption>Tracks</caption>
				<th style="background-color:#b30000;color:white;">Track #</th>
				<th style="background-color:#b30000;color:white;">Track Title</th>
				<th style="background-color:#b30000;color:white;">Track Length</th>
			<tbody>
					<tr>
						<td>1.</td>
						<td>Weclome to Vulf Records</td>
						<td>2:43</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>Back Pocket</td>
						<td>3:01</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>Funky Duck</td>
						<td>2:10</td>		
					</tr>
					<tr>
						<td>4.</td>
						<td>Rango II</td>
						<td>4:11</td>
					</tr>
					<tr>
						<td>5.</td>
						<td>Game Winner</td>
						<td>3:32</td>
					</tr>
					<tr>
						<td>6.</td>
						<td>Walkies</td>
						<td>1:33</td>
					</tr>
					<tr>
						<td>7.</td>
						<td>Christmas in L.A.</td>
						<td>3:03</td>
					</tr>
					<tr>
						<td>8.</td>
						<td>Conscious Club (Instrumental)</td>
						<td>3:03</td>
					</tr>
					<tr>
						<td>9.</td>
						<td>Smile Meditation</td>
						<td>4:29</td>
					</tr>
					<tr>
						<td>10.</td>
						<td>Guided Smile Meditation</td>
						<td>5:09</td>
					</tr>
			</tbody>
		</table>
		</div>
	</div>
	<body>
</html>