<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles_v4.css" rel="stylesheet" type="text/css">
		<style>
			body{
				background-color: #E4DBBF;
			}
		    form{
		    	font-family: Verdana, sans-serif;
				font-weight: bold;
				text-align: center;
		    }
		    input[type=text]{
		        font-family: Verdana, sans-serif;
		        height: 5%;
		        border: 2px solid #DC5B21;
		        border-radius: 3px;
		    }
		    select{
		        border: 2px solid #DC5B21
		   	}
			textarea{
				text-align: left;
				border: 2px solid #DC5B21;
				border-radius: 3px;
				height: 35px;
				width: 200px
			}
		</style>
	</head>
	<body>
		<h1>-Ken's World Kitchen-</h1>
	<div class ="line"></div>
		<a href="Home_v4.html">Home</a>
		<a href="Menu_v4.html">Menu</a>
		<a href="Contact_us_v4.html">Contact Us</a>
	<div class ="line"></div>
		<form action ="fakepage.html" method="POST">
			Name: <input type="text" name="name"><br>
			<br>
			Email: <input type="text" name="email"><br>
			<br>
			Phone: <input type="text" name="phone"><br>
			<br>
			Reason for Inquiry: <select name="reasonInq">
				<option value="catering">Catering</option>
				<option value="party">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select><br>
			<br>
			Additional Information: <textarea name="addInfo">
			</textarea><br>
			<br>
			Have you been to the restaurant?
			 <input type="radio" name="choice" value="NO"checked>No
			 <input type="radio" name="choice" value="YES">Yes<br>
			 <br>
			Best days to contact you:
				<input type="checkbox" name="day" value="M">M
				<input type="checkbox" name="day" value="T">T
				<input type="checkbox" name="day" value="W">W
				<input type="checkbox" name="day" value="Th">Th
				<input type="checkbox" name="day" value="F">F<br>
				<br>
			<input type="Submit" value="Send Request">
		</form>
		<div class="line"></div>
		<div id="footer">
		<h4>1234 Lafayette Pl, Nowhere, MN, 56374</h4>
		<h4>555-025-6643</h4>
		</div>
	</body>
</html>