<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<img src="https://f4.bcbits.com/img/a2234708408_10.jpg" alt="Vulfpeck- Thrill of the Arts Album Cover"style="width:450px;height:450px">
		<h1>Thrill of the Arts</h1>
		<a href="http://vulfpeck.com/" target="_blank">Vulfpeck</a>
			<p>October 9, 2015</p>
		<h3>Band Members and Producers</h3>
			<ul>
				<li>Jack Stratton - Drums, Guitar, Keys</li>
				<li>Theo Katzman - Vocals, Drums, Guitar</li>
				<li>Woody Goss - Keyboards, Vibraphone</li>
				<li>Joe Dart - Bass</li>
				<li>Produced by Jack Stratton</li>
			</ul>
		<table border="1"width="100%">
			<caption>Tracks</caption>
				<th bgcolor="grey">Track #</th>
				<th bgcolor="grey">Track Title</th>
				<th bgcolor="grey">Track Length</th>
					<tr>
						<td>1.</td>
						<td>Weclome to Vulf Records</td>
						<td>2:43</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>Back Pocket</td>
						<td>3:01</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>Funky Duck</td>
						<td>2:10</td>		
					</tr>
					<tr>
						<td>4.</td>
						<td>Rango II</td>
						<td>4:11</td>
					</tr>
					<tr>
						<td>5.</td>
						<td>Game Winner</td>
						<td>3:32</td>
					</tr>
					<tr>
						<td>6.</td>
						<td>Walkies</td>
						<td>1:33</td>
					</tr>
					<tr>
						<td>7.</td>
						<td>Christmas in L.A.</td>
						<td>3:03</td>
					</tr>
					<tr>
						<td>8.</td>
						<td>Conscious Club (Instrumental)</td>
						<td>3:03</td>
					</tr>
					<tr>
						<td>9.</td>
						<td>Smile Meditation</td>
						<td>4:29</td>
					</tr>
					<tr>
						<td>10.</td>
						<td>Guided Smile Meditation</td>
						<td>5:09</td>
					</tr>
			</table>
	<body>
</html>