<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakepage.html" method="POST">
			<br>
			First Name: <input type="text" name="firstName"><br>
			<br>
			Last Name: <input type="text" name="lastName"><br>
			<br>
			Email: <input type="text" name="email"><br>
			<br>
			Type of License: <input type="radio" name="licenseType">Business
			<input type="radio" name="licenseType">Personal<br>
			<br>
			Reason: <select name="Reason">
				<option value="select">Select a Reason</option>
				<option value="softwareSup">Software Support</option>
				<option value="hardwareSup">Hardware Support</option>
				<option value="infoReq">Information Request</option>			
					</select><br>
			<br>
			Additional Information: <textarea name"addInfo">
			</textarea><br>
			<br>
			<input type="checkbox" name="termsOfService">I have read the terms of service.<br>
			<br>
			<input type="submit" name="sendReq" value="Send Request">
			
			
			
			
			
			
			
			
		
		
		
		
		
		</form>
	</body>





















</html>