<!DOCTYPE html>
<html>
	<head>
		<title> Home Page </title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="restaurantStyles_v5.css" rel="stylesheet" type="text/css">
		<style>
		body{
			background-color: #E4DBBF;
		}
		p{
			background-color: #f8dfd3;
			font-family: Verdana, Times;
			text-align: center;
			margin: 0% 10% 0% 10%;
		    border: 5px solid #DC5B21;
		    padding: 3%;
		}
		img{
			border: 3px solid #70AB8F;
		}
		</style>
	</head>
	<body>
	<div class= "container-fluid">
			<h1>-Ken's World Kitchen-</h1>
			<div class="header">
				<ul class= "nav nav-pills nav-justified">
					<li class="active"><a href="Home_v5.html"><span class= "glyphicon glyphicon-home"></span>Home</a></li>
					<li><a href="Menu_v5.html">Menu</a></li>
					<li><a href="Contact_us_v5.html">Contact Us</a></li>
				</ul>
			</div>
			<div id= "Home">
				<div class= "jumbotron">
					<h2>New Location!</h2>
					<p>Ken's World Kitchen is proud to announce it's brand new location in the beautiful riverside district of Somewheresberg, MN!</p>
				</div>
			<div class="row">
				<div class= "col-sm-6 col-sm-offset-3">
		<img class= "centered img-responsive" src ="https://lh5.googleusercontent.com/-4L0aWHtbu7A/U6HtjjuplpI/AAAAAAAABV4/V3tKvz5SO10/s618/tested-001.jpg" alt="Storefront">
				</div>
			</div>
			<div class="row">
				<div class= "col-sm-6 col-sm-offset-3">
				<p class="centered">Ken's World Kitchen is a bar and restaurant located in the beautiful Lafayette neighborhood of scenic Nowhere, MN. Serving fresh and local ingredients in ecletic recipies from around the globe, our passion is bringing our customers fresh new takes on our favorite classic dishes. Come for Wednesday happy hour 6-7, and enjoy live music every Friday night!</p>
				</div>
			</div>
		</div>
			<div class="footer">
				<h4>1234 Lafayette Pl, Nowhere, MN, 56374</h4>
				<h4>555-025-6643</h4>
			</div>
			</div>
	</div>
	</body>
</html>